BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  09:23:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIV.obj TO .\Objects\div PRINT (.\Listings\div.m51)


INPUT MODULES INCLUDED:
  .\Objects\DIV.obj (DIV)


LINK MAP OF MODULE:  .\Objects\div (DIV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\div (DIV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIV
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  -------         ENDMOD        DIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
