BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  09:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ONECOMP.obj TO .\Objects\onecomp PRINT (.\Listings\onecomp.m51)


INPUT MODULES INCLUDED:
  .\Objects\ONECOMP.obj (ONECOMP)


LINK MAP OF MODULE:  .\Objects\onecomp (ONECOMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0004H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\onecomp (ONECOMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONECOMP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  -------         ENDMOD        ONECOMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0004H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
