BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  09:55:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TWO'SCOMP.obj TO .\Objects\TWO'SCOMP PRINT (.\Listings\TWO'SCOMP.m51)


INPUT MODULES INCLUDED:
  .\Objects\TWO'SCOMP.obj (TWO_SCOMP)


LINK MAP OF MODULE:  .\Objects\TWO'SCOMP (TWO_SCOMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\TWO'SCOMP (TWO_SCOMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO_SCOMP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  -------         ENDMOD        TWO_SCOMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
