BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2022  23:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL 8051\C51\BIN\BL51.EXE .\Objects\Q7 send data serially to p0 read p1 and give copy to p2 generate sqare wave time
>> r 0.obj TO .\Objects\check lab 4 PRINT (.\Listings\check lab 4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Q7 send data serially to p0 read p1 and give copy to p2 generate sqare wave timer 0.obj (Q7_SEND_DATA_SERIAL
>> LY_TO_P0_READ_P1_AND_G)
  C:\KEIL 8051\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\check lab 4 (Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G
            CODE    081EH     000CH     UNIT         ?PR?SERIAL0?Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0836H     0003H     UNIT         ?PR?TIMER0?Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G



OVERLAY MAP OF MODULE:   .\Objects\check lab 4 (Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Q7_SEND_DATA_SERIALLY_TO_P0_...



SYMBOL TABLE OF MODULE:  .\Objects\check lab 4 (Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:00:34  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:081EH         PUBLIC        serial0
  B:0080H.1       PUBLIC        WAVE
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0836H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0
  C:0836H         LINE#         3
  C:0836H         LINE#         4
  C:0838H         LINE#         5
  -------         ENDPROC       TIMER0
  -------         PROC          SERIAL0
  C:081EH         LINE#         6
  C:081EH         LINE#         7
  C:0821H         LINE#         8
  C:0823H         LINE#         9
  C:0824H         LINE#         10
  C:0824H         LINE#         11
  C:0827H         LINE#         12
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  -------         ENDPROC       SERIAL0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080CH         LINE#         21
  C:080FH         LINE#         22
  C:0812H         LINE#         23
  C:0814H         LINE#         24
  C:0816H         LINE#         25
  C:0816H         LINE#         26
  C:0818H         LINE#         27
  C:081AH         LINE#         28
  C:081CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        Q7_SEND_DATA_SERIALLY_TO_P0_READ_P1_AND_G

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:00:34  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
