BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2022  10:04:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1 generate delay.obj TO .\Objects\Q1FINAL PRINT (.\Listings\Q1FINAL.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Q1 generate delay.obj (Q1_GENERATE_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Q1FINAL (Q1_GENERATE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?T0DELAY?Q1_GENERATE_DELAY
            CODE    0811H     000EH     UNIT         ?PR?MAIN?Q1_GENERATE_DELAY
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Q1FINAL (Q1_GENERATE_DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Q1_GENERATE_DELAY

?PR?MAIN?Q1_GENERATE_DELAY
  +--> ?PR?T0DELAY?Q1_GENERATE_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Q1FINAL (Q1_GENERATE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1_GENERATE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0811H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  10:04:02  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        T0Delay
  -------         PROC          MAIN
  C:0811H         LINE#         3
  C:0811H         LINE#         4
  C:0811H         LINE#         5
  C:0814H         LINE#         6
  C:0817H         LINE#         7
  C:081AH         LINE#         8
  C:081DH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          T0DELAY
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         18
  -------         ENDPROC       T0DELAY
  -------         ENDMOD        Q1_GENERATE_DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
